<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cute cats</title>
        <style>
            body {
                background-color: rgb(85, 81, 81);
                text-align: center;
            }
            h1 {
                color: #00ff74;
            }
            a {
                color: aqua;
            }
            h2 {
                color: aquamarine;
                margin-bottom: 50spx;
            }
            img {
                height: 300px;
                width: 400px;
                transform: rotate(10deg);
                border: solid  rgb(236, 213, 199) 10px;
                margin: 85px;
                transition: transform 0.5s ease-in-out 0s;
            }
            img:hover {
                transform: scale(1.3) rotate(-10deg);
            }
            .two-cats {
                width: 500px;
            }
            .nav {
                display: flex;
                width: 100%;
                justify-content: space-around;
                height: 100px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        
        <h1>They are really cute cats!</h1>
        <h2>I love cats </h2>  
        <img class="two-cats" src="https://99px.ru/sstorage/53/2020/03/tmb_294563_434602.jpg">
        <img src="https://fons.pibig.info/uploads/posts/2023-05/1685055504_fons-pibig-info-p-kotyata-na-prirode-krasivii-fon-44.jpg">
        <img src="https://w.forfun.com/fetch/cd/cdfd942a42ec85c1d036f6b58d58e27b.jpeg">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="informationcats.html">Information</a>
        </div>
    </body>
</html>