<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <style>
        body {
            background-color: rgb(236, 213, 199);
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: space-around;
        }
        a {
            color: rgb(167, 64, 226);
        }
        h2 {
            color: rgb(255, 122, 222);
        }
        h1 {
            color: #37c128;
        }
        img {
            height: 300px;
            width: 400px;
            transform: rotate(10deg);
            border: solid rgb(235, 177, 235) 10px;
            margin: 85px;
            transition: transform 0.5s ease-in-out 0s;
        }
        img:hover {
            transform: scale(1.3) rotate(-10deg);
        }
     </style>
</head>
<body>
    <h1>They are really cute dogs!</h1>
    <h2>I love dogs </h2>  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZBWfvBhub947nRsayIthww55c2Dw6eh4C6nOF80S9SQ&s">
    <img src="https://sun9-66.userapi.com/impf/Um1_50WFeDmxer_EB7Yu8aZEKzyx5f_eQwGzGQ/3ZqBAKzLcRM.jpg?size=500x320&quality=96&sign=959b653a1c6eea1a273117931625830b&c_uniq_tag=KJEjCVGwURR3eUgbD7jXOnlKqnPP-DzBfuZV4osfhF0&type=album">
    <img src="https://aigis.club/uploads/posts/2022-06/1655812885_1-adonius-club-p-krasivie-milie-sobachki-krasivo-foto-1.jpg">
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="informationdogs.html">Information</a>
    </div>
</body>
</html>