<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster</title>
    <style>
        body {
            background-color: rgb(200, 137, 47);
            text-align: center;
        }
        .nav {
             display: flex;
             justify-content: space-around;
        }
        a {
            color: rgb(63, 241, 173);
        }
        h2 {
           color: antiquewhite;
        }
        h1 {
            color: aqua;
        }
        img {
            height: 300px;
            width: 400px;
            transform: rotate(10deg);
            border: solid rgb(235, 177, 235) 10px;
            margin: 85px;
            transition: transform 0.5s ease-in-out 0s;
        }
        img:hover {
            transform: scale(1.3) rotate(-10deg);
        }
     </style>
</head>
<body>
    <h1>They are really cute hamsters!</h1>
    <h2>I love hamsters </h2>  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHGBRPyjxokweyv9tWJuJdTQNQfRe1Qajh3g&usqp=CAU">
    <img src="https://thumbs.dreamstime.com/b/%D1%85%D0%BE%D0%BC%D1%8F%D1%87%D0%BA%D0%B8-%D0%BC%D0%B8%D0%BB%D1%8B%D0%B5-%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5-%D0%BF%D0%BE%D0%B4%D1%85%D0%BE%D0%B4%D1%8F%D1%82-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8-%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE-226372434.jpg">
    <img src="https://avatars.mds.yandex.net/i?id=35b045769fd0287cd5882bedc52b7e37aa77a849-8266779-images-thumbs&n=13">
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="informationhamsters.html">Information</a>
    </div>
</body>
</html>